SERVER_PORT = 3000
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = password
DB_DATABASE = wish_list_db
DB_PORT = 27017
JWT_KEY = Jwt_key
EMAIL_HOST = smtp.example.com
EMAIL_SERVICE = email_service
EMAIL_USER = john@email.com
EMAIL_PASS = john_doe
EMAIL_SENDER = sender@email.com